@nsobid-BA060FE15CC075E498AA85499F78114B12D08786
# Spl 3 4.0.0

@flag offset_shift 0x100

// [!]  All patches are NOT online safe, **use them only in emuMMC**, 
//      and keep emuMMC offline forever, otherwise your console will
//      be banned.
//      If you are playing with your friends (LDN/LAN), make sure 
//      their consoles are in isolated emuMMC as well.
//
// <3 Special thanks to Shadow & Takaharu

// Offline Lobby + Grizzco [Coxxs]
@enabled
033E222C 0000019101018052A1D77D17C0035FD6
033991C0 00E0009161008052BCFB7E17C0035FD6
05149666 "nope"
033FCCEC 2B010054

// Offline Lobby Jukebox [Coxxs]
@enabled
033DA844 1F2003D5
02D4E3D4 1F2003D5

// * Replays are stored in the "Cache" storage, you can use JKSV to backup/share/restore them.
// Offline Lobby View Replays [Coxxs]
@enabled
033EFB08 28008052A8060039
02E79C38 1F2003D5
032EC8C0 01008052

// View Replays - Allow Replays from other users [Coxxs]
@enabled
02E74434 30008052
02E7436C 1F2003D5
02E743DC 1F2003D5
02E7450C 1F2003D5
02E745F4 1F2003D5
02E7458C 1F2003D5

// View Replays - Preserve incompatible Replays from old version [Coxxs]
@enabled
033F9EBC 1F2003D5

// View Replays - Allow some incompatible Replays from old version [Coxxs]
@disabled
02E78168 1F01086B
033F27FC 1F01086B
02E78288 3F01096B
02E62794 1F01086B

// Offline shop [Takaharu]
@enabled
02DCF50C 28008052

// Shush Mr Sheldon [Takaharu]
@enabled
03651408 C0035FD6
03651548 C0035FD6

// Allow saving offline [Coxxs]
@disabled
02F70FE4 1F2003D5
02F71004 1F2003D5
02F71010 1F2003D5
02F7101C 1F2003D51F2003D51F2003D51F2003D5

// Always Lan [Takaharu]
@disabled 
02FA7E30 28008052

// Quick Lan [Coxxs]
@enabled 
033B2DAC 1F050071

// One Player Shoal v2 [Coxxs]
@enabled
03A1A1FC 1F010071
03B97074 1F050071
03B97098 08008052
0332C540 1F2003D5
03340788 1F2003D5
02DF4EC8 7F9E0F71
02DF58CC 1F2003D5

// Salmon Run - Allow Hazard Level 200+ (Shoal) [Coxxs]
@enabled
03A18E74 08328052

// Salmon Run - Allow 1 Player Night Wave [Coxxs]
@disabled
03224AA8 1F000071

// Allow Tricolor (Shoal / Recon) [Coxxs]
@enabled
03B915F0 C9008052
05FFDCB4 05000000

// Shoal Splatfest (Night + Bgm) v2 [Coxxs]
@enabled
02FC1CB4 280080D2
032DBF18 21008052

// Either = Charlie Team [Coxxs]
@disabled
032D8B7C 1F2003D5
02DE064C BF110071
02DE0884 02008052

// Allow 10 Players [Coxxs]
@disabled
0333CC2C 490180D24901C0F2

// Match duration = 1s [Coxxs]
@disabled
032DBCD8 29008052
032DE424 1F2003D5

// Match duration = 1min [Coxxs]
@disabled
032DBCD8 89078052
032DE424 1F2003D5

// Match duration = 10min [Coxxs]
@disabled
032DBCD8 094B8052
032DE424 1F2003D5

// Shoal 10x [Coxxs]
@enabled
032E01D0 28008052
032E01A8 1F2003D5

// Shoal 100x [Coxxs]
@disabled
032E01D0 48008052
032E01A8 1F2003D5

// Shoal 333x [Coxxs]
@disabled
032E01D0 68008052
032E01A8 1F2003D5

// Enable Plaza Splatfest / Big Run [Coxxs]
@enabled
03683CAC 2900805209D100B9
032B848C 00008052
03683508 00008052
03611388 1F2003D5
0361167C 1F2003D5
03683AB4 08008052
05149666 "nope"

// Plaza Splatfest (Sneak Peek)
@disabled
02FDB644 4C008052AC0A00B9

// Plaza Splatfest (First Half)
@disabled
02FDB644 6C008052AC0A00B9

// Plaza Splatfest (Second Half)
@enabled
02FDB644 8C008052AC0A00B9

// Plaza Splatfest (After)
@disabled
02FDB644 AC008052AC0A00B9

// Plaza Big Run
@disabled
02FDB644 2C008052AC0A00B9
02FDB41C 4D008052
02FDB424 0D2000B9

// Salmon Run - Bigrun
@disabled
032DD1E0 88008052
032DD1E8 88008052
032DD1D8 88008052
032DC580 88008052
032DB79C 88008052

// Salmon Run - Pair
@disabled
032DD1E0 A8008052
032DD1E8 A8008052
032DD1D8 A8008052
032DC580 A8008052
032DB79C A8008052

// Salmon Run - UnderGround
@disabled
032DD1E0 C8008052
032DD1E8 C8008052
032DD1D8 C8008052
032DC580 C8008052
032DB79C C8008052

// Salmon Run - Contest
@disabled
032DD1E0 E8008052
032DD1E8 E8008052
032DD1D8 E8008052
032DC580 E8008052
032DB79C E8008052

// Sunset [Coxxs]
@disabled
0116B8D0 200080D2C0035FD6

// Night [Coxxs]
@disabled
0116B8D0 400080D2C0035FD6