@nsobid-2CC0935B1013FB292055A21089E44FB5F23CB668
#Splatoon 3 3.0.0

@flag offset_shift 0x100

// [!]  All patches are NOT online safe, **use them only in emummc**, 
//      and keep emummc offline forever, otherwise your console will
//      be banned.
//
//
// <3 Special thanks to Shadow & Takaharu

// Offline Lobby + Grizzco [Coxxs]
@enabled
0322A44C 000001910101805271AB8217C0035FD6
031E40E0 00E00091610080524CC48317C0035FD6
04EF0293 "nope"
032434AC 2B010054

// Allow saving offline [Coxxs]
@disabled
02DF6304 1F2003D5
02DF6324 1F2003D5
02DF6330 1F2003D5
02DF633C 1F2003D51F2003D51F2003D51F2003D5

// Quick Lan [Coxxs]
@enabled 
031FCF0C 1F050071

// One Player Shoal v2 [Coxxs]
@enabled
03819868 1F010071
03971C34 1F050071
03971C58 08008052
0317DD64 1F2003D5
0318FE20 1F2003D5
02CA7E64 7F9E0F71
02CA8538 1F2003D5

// Allow Hazard Level 200+ (Shoal) [Coxxs]
@enabled
038184E0 08328052

// Allow Tricolor (Shoal / Recon) [Coxxs]
@enabled
0396C450 C9008052
05D5E5BC 05000000

// Shoal Splatfest (Night + Bgm) [Coxxs] 
@disabled
03139DE0 E8008052
0313A0B0 21008052
0313BC58 1F2003D5

// Either = Charlie Team [Coxxs]
@disabled
03137580 1F2003D5
012F0E24 BF110071
012F105C 02008052

// Allow 10 Players [Coxxs]
@disabled
0318CC54 490180D24901C0F2

// Shoal 10x [Coxxs]
@enabled
0313DCF8 28008052
0313DCD0 1F2003D5

// Shoal 100x [Coxxs]
@disabled
0313DCF8 48008052
0313DCD0 1F2003D5

// Shoal 333x [Coxxs]
@disabled
0313DCF8 68008052
0313DCD0 1F2003D5

// Offline Splatfest / Big Run [Coxxs]
@enabled
034B2798 2900805209D100B9
03118C6C 00008052
034B1FFC 00008052
0344B64C 1F2003D5
0344B93C 1F2003D5
034B25A0 08008052
04EF0293 "nope"

// Splatfest (Sneak Peek)
@disabled
02E5A0A8 4C008052AC0A00B9

// Splatfest (First Half)
@disabled
02E5A0A8 6C008052AC0A00B9

// Splatfest (Second Half)
@enabled
02E5A0A8 8C008052AC0A00B9

// Splatfest (After)
@disabled
02E5A0A8 AC008052AC0A00B9

// Big Run
@disabled
02E5A0A8 2C008052AC0A00B9
02E5A354 4D008052
02E5A35C 0D2000B9

// Salmon Run - Bigrun
@disabled
0313B328 88008052
0313B330 88008052
0313B320 88008052
0313A738 88008052
03139984 88008052

// Salmon Run - Pair
@disabled
0313B328 A8008052
0313B330 A8008052
0313B320 A8008052
0313A738 A8008052
03139984 A8008052

// Salmon Run - UnderGround
@disabled
0313B328 C8008052
0313B330 C8008052
0313B320 C8008052
0313A738 C8008052
03139984 C8008052

// Salmon Run - Contest
@disabled
0313B328 E8008052
0313B330 E8008052
0313B320 E8008052
0313A738 E8008052
03139984 E8008052

// Sunset [Coxxs]
@disabled
010FAE10 200080D2C0035FD6

// Night [Coxxs]
@disabled
010FAE10 400080D2C0035FD6
