@nsobid-4BAEF36FE56BCA03C061FA9A3E0D651B08FEA552
# Spl 3 5.0.0

@flag offset_shift 0x100

// [!]  All patches are NOT online safe, **use them only in emuMMC**, 
//      and keep emuMMC offline forever, otherwise your console will
//      be banned.
//      If you are playing with your friends (LDN/LAN), make sure 
//      their consoles are in isolated emuMMC as well.
//
// <3 Special thanks to Shadow & Takaharu

// Offline Lobby + Grizzco v2 [Coxxs]
@enabled
0384C0EC 60020191C1008052
037FF4D4 60E20091A1008052
05704743 "nope"
0386699C 2B010054

// Offline Lobby Jukebox [Coxxs]
@enabled
0384402C 1F2003D5
030EDB0C 1F2003D5

// * Replays are stored in the "Cache" storage, you can use JKSV to backup/share/restore them.
// Offline Lobby View Replays [Coxxs]
@enabled
0385A3B8 28008052A8060039
03243018 1F2003D5
0374069C 01008052

// View Replays - Allow Replays from other users [Coxxs]
@enabled
0323D37C 30008052
0323D2B4 1F2003D5
0323D324 1F2003D5
0323D454 1F2003D5
0323D53C 1F2003D5
0323D4D4 1F2003D5

// View Replays - Preserve incompatible Replays from old version [Coxxs]
@enabled
03863704 1F2003D5

// View Replays - Allow some incompatible Replays from old version [Coxxs]
@disabled
032410B0 1F01086B
0377740C 1F01086B
032411D8 3F01096B
0322A19C 1F01086B

// Offline shop [Takaharu]
@enabled
0317DFBC 28008052

// Shush Mr Sheldon [Takaharu]
@enabled
03B03300 C0035FD6
03B03440 C0035FD6

// Allow saving offline [Coxxs]
@disabled
03347EFC 1F2003D5
03347F1C 1F2003D5
03347F28 1F2003D5
03347F34 1F2003D51F2003D51F2003D51F2003D5

// Always Lan [Takaharu]
@disabled 
03384BC8 28008052

// Quick Lan [Coxxs]
@enabled 
03819F44 1F050071

// One Player Shoal v2 [Coxxs]
@enabled
03F40CDC 1F010071
040DE0A4 1F050071
040DE0C8 08008052
037899C8 1F2003D5
0379EB80 1F2003D5
031A90D0 7F9E0F71
031A9AD4 1F2003D5

// Salmon Run - Allow Hazard Level 200+ (Shoal) [Coxxs]
@enabled
03F3F954 08328052

// Salmon Run - Allow 1 Player Night Wave [Coxxs]
@disabled
03666504 1F000071

// Allow Tricolor (Shoal / Recon) [Coxxs]
@disabled
040D7DA8 C9008052
067A2234 05000000

// Shoal Splatfest (Night + Bgm) v2 [Coxxs]
@enabled
033A0404 280080D2
0372E284 21008052

// Either = Charlie Team [Coxxs]
@disabled
0372AC40 1F2003D5
03192148 BF110071
03192380 02008052

// Allow 10 Players [Coxxs]
@disabled
0379AD8C 490180D24901C0F2

// Match duration = 1s [Coxxs]
@disabled
0372E044 29008052
03730950 1F2003D5

// Match duration = 1min [Coxxs]
@disabled
0372E044 89078052
03730950 1F2003D5

// Match duration = 10min [Coxxs]
@disabled
0372E044 094B8052
03730950 1F2003D5

// Shoal 10x [Coxxs]
@enabled
0373277C 28008052
03732754 1F2003D5

// Shoal 100x [Coxxs]
@disabled
0373277C 48008052
03732754 1F2003D5

// Shoal 333x [Coxxs]
@disabled
0373277C 68008052
03732754 1F2003D5

// Enable Plaza Splatfest / Big Run [Coxxs]
@enabled
03B386E0 2900805209D100B9
03705414 00008052
03B37F3C 00008052
03AA05C0 1F2003D5
03AA08D8 1F2003D5
03B384E8 08008052
05704743 "nope"

// Plaza Splatfest (Sneak Peek)
@disabled
033BF91C 4C008052AC0A00B9

// Plaza Splatfest (First Half)
@disabled
033BF91C 6C008052AC0A00B9

// Plaza Splatfest (Second Half)
@enabled
033BF91C 8C008052AC0A00B9

// Plaza Splatfest (After)
@disabled
033BF91C AC008052AC0A00B9

// Plaza Big Run
@disabled
033BF91C 2C008052AC0A00B9
033BF6F4 4D008052
033BF6FC 0D2000B9

// Enable Challenge Modifiers [Coxxs]
@enabled
034B6D50 1F2003D5
033AB488 1F2003D51F2003D51F2003D51F2003D5
033AB498 1F2003D51F2003D51F2003D51F2003D5
033AB4A8 1F2003D51F2003D51F2003D51F2003D5
033AB4B8 1F2003D51F2003D51F2003D51F2003D5
033AB4C8 1F2003D51F2003D51F2003D51F2003D5
033AB4D8 1F2003D51F2003D51F2003D51F2003D5
033AB4E8 1F2003D51F2003D51F2003D51F2003D5
033AB4F8 1F2003D51F2003D51F2003D51F2003D5
033AB508 1F2003D51F2003D51F2003D51F2003D5
033AB518 1F2003D51F2003D51F2003D51F2003D5
033AB528 1F2003D51F2003D51F2003D51F2003D5
033AB538 1F2003D51F2003D51F2003D51F2003D5
033AB548 1F2003D51F2003D51F2003D51F2003D5
033AB558 1F2003D51F2003D51F2003D51F2003D5
033AB568 1F2003D51F2003D51F2003D51F2003D5
033AB578 1F2003D51F2003D51F2003D51F2003D5
033AB588 000080D2C0035FD6

// Apply Challenge Modifier to all scene
@disabled
0343087C 28008052
034307D8 28008052

// Challenge Modifier - SpecialFill
@disabled
033AB488 3F00007161000054200080D2C0035FD6

// Challenge Modifier - FastRespawn
@disabled
033AB498 3F04007161000054200080D2C0035FD6

// Challenge Modifier - SpecialGaugeSave
@disabled
033AB4A8 3F08007161000054200080D2C0035FD6

// Challenge Modifier - HumanSpeedUp
@disabled
033AB4B8 3F0C007161000054200080D2C0035FD6

// Challenge Modifier - SquidSpeedUp
@disabled
033AB4C8 3F10007161000054200080D2C0035FD6

// Challenge Modifier - DeepFog
@enabled
033AB4D8 3F14007161000054200080D2C0035FD6

// Challenge Modifier - HumanSpeedDown
@disabled
033AB4E8 3F18007161000054200080D2C0035FD6

// Challenge Modifier - HighJump
@disabled
033AB4F8 3F1C007161000054200080D2C0035FD6

// Challenge Modifier - DieBlastLarge
@disabled
033AB508 3F20007161000054200080D2C0035FD6

// Challenge Modifier - SpawnArmorUp
@disabled
033AB518 3F24007161000054200080D2C0035FD6

// Challenge Modifier - FastRespawnForPair
@disabled
033AB528 3F28007161000054200080D2C0035FD6

// Challenge Modifier - ModifiedPowerClam
@disabled
033AB538 3F2C007161000054200080D2C0035FD6

// Challenge Modifier - SuperSubWeapon
@disabled
033AB548 3F30007161000054200080D2C0035FD6

// Challenge Modifier - ModifiedRainmaker
@disabled
033AB558 3F34007161000054200080D2C0035FD6

// Challenge Modifier - RainmakerDrop
@disabled
033AB568 3F38007161000054200080D2C0035FD6

// Challenge Modifier - FullMemberAvoidNogame
@disabled
033AB578 3F3C007161000054200080D2C0035FD6

// Salmon Run - Bigrun
@disabled
0372F638 88008052
0372F640 88008052
0372F630 88008052
0372E93C 88008052
0372DAFC 88008052

// Salmon Run - Pair
@disabled
0372F638 A8008052
0372F640 A8008052
0372F630 A8008052
0372E93C A8008052
0372DAFC A8008052

// Salmon Run - UnderGround
@disabled
0372F638 C8008052
0372F640 C8008052
0372F630 C8008052
0372E93C C8008052
0372DAFC C8008052

// Salmon Run - Contest
@disabled
0372F638 E8008052
0372F640 E8008052
0372F630 E8008052
0372E93C E8008052
0372DAFC E8008052

// Sunset [Coxxs]
@disabled
01226A08 200080D2C0035FD6

// Night [Coxxs]
@disabled
01226A08 400080D2C0035FD6