@nsobid-078BBE3AFBE65CE24770B29B2435C697E7A9D9FE
# Spl 3 10.0.1

@flag offset_shift 0x100

// [!]  All patches are NOT online safe, **use them only in emuMMC**,
//      and keep emuMMC offline forever, otherwise your console will
//      be banned.
//      Never boot the game with *any* patches enabled in sysMMC.
//      If you are playing with your friends (LDN/LAN), make sure
//      their consoles are in isolated emuMMC as well.
//
// <3 Special thanks to Shadow & Takaharu

// Offline Lobby + Grizzco v2 [Coxxs]
@enabled
039429B0 60020191
039429B8 C1008052
03908BAC 60E20091
03908BB4 A1008052
04F429AB "nope" // Remove map change message
039593C8 2B010054 // Skip lobby tutorial

// Offline Lobby Jukebox [Coxxs]
@enabled
0393C218 1F2003D5
031FDB9C 1F2003D5 // Skip time accuracy check

// Train Station To Grand Festival grounds [Coxxs]
@enabled
03B0E148 08018052
03B0E1E0 08018052
03B0E1F4 08018052

// * Replays are stored in the "Cache" storage, you can use JKSV to backup/share/restore them.
// * Requires at least 2 players in the game for replay to record properly.
// Allow Record Replays (Shoal) [Coxxs]
@enabled
033298A0 7F011F6B

// Offline Lobby View Replays [Coxxs]
@enabled
0394EEEC 28008052A8060039
0333B67C 1F2003D5
0386F5F4 01008052

// View Replays - Allow Replays from other users [Coxxs]
@enabled
03336140 00040011
03336098 1F2003D5
033360F4 1F2003D5
03336270 1F2003D5
03336348 1F2003D5
033363C4 1F2003D5

// View Replays - Preserve incompatible Replays from old version [Coxxs]
@enabled
03956F98 1F2003D5

// Offline shop [Takaharu]
@enabled
03282F04 28008052

// Allow saving offline [Coxxs]
@disabled
034820C4 1F2003D5
034820EC 1F2003D5
034820F8 1F2003D5
03482104 1F2003D51F2003D51F2003D51F2003D5

// Always Lan [Takaharu]
@disabled 
034C13C8 28008052

// Quick Lan [Coxxs]
@enabled 
0391B22C 1F050071

// https://github.com/theboy181/switch-ptchtxt-mods
// 60fps [theboy181]
@disabled
015973CC E9030A2A
03A1A2A4 E9030A2A

// One Player Shoal v2 [Coxxs]
@enabled
0410B878 1F010071 // Salmon Run
04334448 1F050071 // Private Battle
0433448C 08008052 // Private Battle (Team select)
038AD17C 1F2003D5 // Prevent DC (SR)
038BF1FC 1F2003D5 // Prevent Empty Team DC (PB)
032ADB48 7F9E0F71 // Prevent DC (In game)
032AEB0C 1F2003D5 // Prevent DC (In game)
032AEAC0 1F2003D5 // Prevent DC (In game)
0385F410 08008052 // Prevent DC

// Salmon Run - Allow Hazard Level 200+ (Shoal) [Coxxs]
@enabled
0410A5C0 08328052

// * Note: Players who don't have savedata that picked a fest team will cause the game DC when they pick the signal
// Allow Tricolor* (Shoal / Recon) [Coxxs]
@disabled
// 04335A00 C9008052
05FC2510 05000000 // Not enough space for Tricolor since 10.0.0... Let's remove Clam Blitz :)

// * Require Shoal Splatfest (Night + Bgm), and may cause BGM issues on other Tricolor stages
// Show Grand Splatlands Bowl (Tricolor) + Force Grand Fest BGM* [Coxxs]
@disabled
016A7194 28008052
0385C878 06010014 // Force BGM & Fix crash in stage intro
0385CCB0 61008052 // ^
03E197D4 1F2003D5

// Shoal Splatfest (Night + Bgm) v2 [Coxxs]
@enabled
034DF234 280080D2 // Splatfest Flag
0385C890 20008052 // Bgm id

// Either = Charlie Team [Coxxs]
@disabled
03859798 1F2003D5 // Set Charlie flag (May cause issue when not playing Tricolor)
03294F30 DF110071 // Either -> Charlie
03295020 DF110071 // Either -> Charlie
03296110 02008052 // Disable Either Random

// Allow 10 Players [Coxxs]
@disabled
038BC8F0 490180D24901C0F2
038C2FAC 490180D24901C0F2

// Match duration = 3s [Coxxs]
@disabled
0385C630 68008052
0385E9E8 1F2003D5 // Remove Error

// Match duration = 1min [Coxxs]
@disabled
0385C630 88078052
0385E9E8 1F2003D5 // Remove Error

// Match duration = 10min [Coxxs]
@disabled
0385C630 084B8052
0385E9E8 1F2003D5 // Remove Error

// Shoal 10x [Coxxs]
@enabled
03860784 28008052
03860718 1F2003D5

// Shoal 100x [Coxxs]
@disabled
03860784 48008052
03860718 1F2003D5

// Shoal 333x [Coxxs]
@disabled
03860784 68008052
03860718 1F2003D5

// Shoal 1x Conch Clash [Coxxs]
@disabled
03860784 88008052
03860718 1F2003D5

// Shoal 10x Conch Clash [Coxxs]
@disabled
03860784 A8008052
03860718 1F2003D5

// Shoal 33x Conch Clash [Coxxs]
@disabled
03860784 C8008052
03860718 1F2003D5

// Enable Plaza Splatfest / Big Run [Coxxs]
@enabled
03CF5C24 2900805209D100B9
034FE950 08008052 // Fix title screen
034FE9AC 00008052 // Fix title screen
03B1F2D0 20008052 // Prevent GameRecordOpFailed DC
03B1F708 1F2003D5 // Prevent GameRecordInitFailed DC
03CF5B40 08008052 // Prevent conflict with offline shop patch
04F429AB "nope"   // Remove map change message

// Plaza Splatfest (Sneak Peek)
@disabled
034FB318 4C0080520C0800B9

// Plaza Splatfest (First Half)
@disabled
034FB318 6C0080520C0800B9

// Plaza Splatfest (Second Half)
@enabled
034FB318 8C0080520C0800B9

// Plaza Splatfest (After)
@disabled
034FB318 AC0080520C0800B9

// Plaza Big Run
@disabled
034FB318 2C0080520C0800B9
034FB0F4 4D008052
034FB100 0D2800B9

// Plaza Splatfest - Allow offline fest team selection (Require Allow saving offline) [Coxxs]
@enabled
03AFF4A0 20008052
03AFF760 20008052
03AFF780 68008052

// Plaza Splatfest - Bypass Cloth Change Limit [Coxxs]
@disabled
0382E234 1F2003D5

// Enable Challenge Modifiers
@enabled
0363AA54 1F2003D5 // Load gfx/gyml outside Challenge
034E6DE0 1F2003D51F2003D51F2003D51F2003D5
034E6DF0 1F2003D51F2003D51F2003D51F2003D5
034E6E00 1F2003D51F2003D51F2003D51F2003D5
034E6E10 1F2003D51F2003D51F2003D51F2003D5
034E6E20 1F2003D51F2003D51F2003D51F2003D5
034E6E30 1F2003D51F2003D51F2003D51F2003D5
034E6E40 1F2003D51F2003D51F2003D51F2003D5
034E6E50 1F2003D51F2003D51F2003D51F2003D5
034E6E60 1F2003D51F2003D51F2003D51F2003D5
034E6E70 1F2003D51F2003D51F2003D51F2003D5
034E6E80 1F2003D51F2003D51F2003D51F2003D5
034E6E90 1F2003D51F2003D51F2003D51F2003D5
034E6EA0 1F2003D51F2003D51F2003D51F2003D5
034E6EB0 1F2003D51F2003D51F2003D51F2003D5
034E6EC0 1F2003D51F2003D51F2003D51F2003D5
034E6ED0 1F2003D51F2003D51F2003D51F2003D5
034E6EE0 1F2003D51F2003D51F2003D51F2003D5
034E6EF0 1F2003D51F2003D51F2003D51F2003D5
034E6F00 000080D2C0035FD6

// Apply Challenge Modifier to all scene (May crash in lobby)
@disabled
0355E184 28008052

// Challenge Modifier - SpecialFill
@enabled
034E6DE0 3F00007161000054200080D2C0035FD6 // 0

// Challenge Modifier - FastRespawn
@enabled
034E6DF0 3F04007161000054200080D2C0035FD6 // 1

// Challenge Modifier - SpecialGaugeSave
@enabled
034E6E00 3F08007161000054200080D2C0035FD6 // 2

// Challenge Modifier - HumanSpeedUp
@enabled
034E6E10 3F0C007161000054200080D2C0035FD6 // 3

// Challenge Modifier - SquidSpeedUp
@enabled
034E6E20 3F10007161000054200080D2C0035FD6 // 4

// Challenge Modifier - DeepFog
@enabled
034E6E30 3F14007161000054200080D2C0035FD6 // 5

// Challenge Modifier - HumanSpeedDown
@enabled
034E6E40 3F18007161000054200080D2C0035FD6 // 6

// Challenge Modifier - HighJump
@enabled
034E6E50 3F1C007161000054200080D2C0035FD6 // 7

// Challenge Modifier - DieBlastLarge
@enabled
034E6E60 3F20007161000054200080D2C0035FD6 // 8

// Challenge Modifier - SpawnArmorUp
@enabled
034E6E70 3F24007161000054200080D2C0035FD6 // 9

// Challenge Modifier - ModifiedPowerClam
@enabled
034E6E80 3F2C007161000054200080D2C0035FD6 // 11

// Challenge Modifier - SuperSubWeapon
@enabled
034E6E90 3F30007161000054200080D2C0035FD6 // 12

// Challenge Modifier - ModifiedRainmaker
@enabled
034E6EA0 3F34007161000054200080D2C0035FD6 // 13

// Challenge Modifier - RainmakerDrop
@enabled
034E6EB0 3F38007161000054200080D2C0035FD6 // 14

// Challenge Modifier - ModifiedTowerControl
@disabled
034E6EC0 3F40007161000054200080D2C0035FD6 // 16

// Challenge Modifier - RollerBrushSpeedUp
@disabled
034E6ED0 3F44007161000054200080D2C0035FD6 // 17

// Challenge Modifier - SuperSpecialWeapon
@disabled
034E6EE0 3F48007161000054200080D2C0035FD6 // 18

// Challenge Modifier - JumpTimeSave
@disabled
034E6EF0 3F4C007161000054200080D2C0035FD6 // 19

// Challenge User Setting Modifier - RandomWeapon
@disabled
0386DD30 2A008052
0386DD34 0A1F00B9
0386DD70 1F2003D5

// Challenge User Setting Modifier - DisableAdditionalGearSkill
@disabled
0386DD30 4A008052
0386DD34 0A1F00B9
0386DD70 1F2003D5

// Challenge User Setting Modifier - DisableAdditionalGearSkillIfTurfWar
@disabled
0386DD30 6A008052
0386DD34 0A1F00B9
0386DD70 1F2003D5

// Challenge User Setting Modifier - RandomAmiiboGear
@disabled
0386DD30 8A008052
0386DD34 0A1F00B9
0386DD70 1F2003D5

// Challenge User Setting Modifier - RandomWeaponAndGearPower
@disabled
0386DD30 AA008052
0386DD34 0A1F00B9
0386DD70 1F2003D5

// Show Big Run Stages
@enabled
01629524 08008052

// Grizzco - Show All Regular Weapons [Coxxs]
@disabled
038D43EC 20008052
038D44A8 1F01086B

// Grizzco - Show All Grizzco Weapons [Coxxs]
@disabled
038D43EC 20008052
038D44A8 1F01086B
038D0DC0 1F2003D5
038D0DF0 280C4EF81F2003D5 // IsCoopRare
038D0E04 17000014

// Salmon Run Wave Tide - Normal Tide [Coxxs]
@disabled
037BE1AC 2A008052

// Salmon Run Wave Tide - Low Tide
@disabled
037BE1AC 0A008052

// Salmon Run Wave Tide - High Tide
@disabled
037BE1AC 4A008052

// Salmon Run - Allow 1 Player Night Wave [Coxxs]
@disabled
037BE20C 1F000071

// Salmon Run - Force King Salmonid on Wave 1 [Haxxie]
@disabled
037BC57C 1F2003D5
037BC590 08008052

// Salmon Run - Force King Salmonid on Wave 2 [Haxxie]
@disabled
037BC57C 1F2003D5
037BC590 28008052

// Salmon Run - Force King Salmonid on Wave 4 [Haxxie]
@enabled
037BC57C 1F2003D5
037BC544 28008052
037BC71C 28008052

// Salmon Run King Salmonid - Cohozuna [ashbinary]
@disabled
037208E0 F5028052 // 23

// Salmon Run King Salmonid - Horrorboros [ashbinary]
@disabled
037208E0 15038052 // 24

// Salmon Run King Salmonid - Megalodontia [ashbinary]
@disabled
037208E0 35038052 // 25

// Salmon Run King Salmonid - Triumvirate [ashbinary]
@enabled
037208E0 D5038052 // 30

// Salmon Run Wave Type - Regular [Coxxs]
@disabled
037BE1B8 0B008052 // 0

// Salmon Run Wave Type - Rush
@disabled
037BE1B8 2B008052 // 1

// Salmon Run Wave Type - Goldie Seeking
@disabled
037BE1B8 4B008052 // 2

// Salmon Run Wave Type - The Griller
@disabled
037BE1B8 6B008052 // 3

// Salmon Run Wave Type - The Mothership
@disabled
037BE1B8 8B008052 // 4

// Salmon Run Wave Type - Fog
@disabled
037BE1B8 AB008052 // 5

// Salmon Run Wave Type - Cohock Charge
@disabled
037BE1B8 CB008052 // 6

// Salmon Run Wave Type - Giant Tornado
@disabled
037BE1B8 EB008052 // 7

// Salmon Run Wave Type - Mudmouth Eruptions
@disabled
037BE1B8 0B018052 // 8

// Salmon Run - Bigrun
@disabled
03AB34B4 88008052

// Salmon Run - Pair
@disabled
03AB34B4 A8008052

// Salmon Run - UnderGround
@disabled
03AB34B4 C8008052

// Salmon Run - Contest
@disabled
03AB34B4 E8008052

// Sunset [Coxxs]
@disabled
012FC47C 200080D2C0035FD6

// Night [Coxxs]
@disabled
012FC47C 400080D2C0035FD6

// * Restart the game *again* to load the edited save
// Save Edit* - Season=9 (Unlock Stages and more) [Coxxs]
@disabled
03391C30 21018052
0342DEAC 21018052

// Save Edit* - Sheldon Licences=300 [Coxxs]
@disabled
033A9E0C 81258052

// Save Edit* - Level=21 [Coxxs]
@disabled
033A96A0 81028052

// Save Edit* - Money=9961472 [Coxxs]
@disabled
033A99EC 0113A052

// Save Edit* - Super Sea Snail=300 [Coxxs]
@disabled
033A9A70 81258052

// * This patch attempts to close the game before users enter online games by mistake and get banned.
// * Please note that the game also performs other checks before matchmaking.
// * Never boot the game with *any* patches enabled in sysMMC.
// Force close the game when matchmaking online*
@enabled
005C2760 DEADBEEF
005C2E70 DEADBEEF