@nsobid-DB06E9FF010B5CE6AC74E2B793DB2186C14AC278
# Spl 3 11.1.0

@flag offset_shift 0x100

// [!]  All patches are NOT online safe, **use them only in emuMMC**,
//      and keep emuMMC offline forever, otherwise your console will
//      be banned.
//      Never boot the game with *any* patches enabled in sysMMC.
//      If you are playing with your friends (LDN/LAN), make sure
//      their consoles are in isolated emuMMC as well.
//
// <3 Special thanks to Shadow & Takaharu

// Offline Lobby + Grizzco v2 [Coxxs]
@enabled
0397AF10 60020191
0397AF18 C1008052
039410DC 60E20091
039410E4 A1008052
04F7D065 "nope" // Remove map change message
039918E8 2B010054 // Skip lobby tutorial

// Offline Lobby Jukebox [Coxxs]
@enabled
03974778 1F2003D5
0322F65C 1F2003D5 // Skip time accuracy check

// Train Station To Grand Festival grounds [Coxxs]
@enabled
03B468A8 08018052
03B46940 08018052
03B46954 08018052

// * Replays are stored in the "Cache" storage, you can use JKSV to backup/share/restore them.
// * Requires at least 2 players in the game for replay to record properly.
// Allow Record Replays (Shoal) [Coxxs]
@enabled
0335F910 7F011F6B

// Offline Lobby View Replays [Coxxs]
@enabled
0398744C 28008052A8060039
033716FC 1F2003D5
038A6184 01008052

// View Replays - Allow Replays from other users [Coxxs]
@enabled
0336C1B0 00040011
0336C108 1F2003D5
0336C164 1F2003D5
0336C2E0 1F2003D5
0336C3B8 1F2003D5
0336C434 1F2003D5

// View Replays - Preserve incompatible Replays from old version [Coxxs]
@enabled
0398F4B8 1F2003D5

// Offline shop [Takaharu]
@enabled
032B6414 28008052

// Allow saving offline [Coxxs]
@disabled
034B8144 1F2003D5
034B816C 1F2003D5
034B8178 1F2003D5
034B8184 1F2003D51F2003D51F2003D51F2003D5

// Always Lan [Takaharu]
@disabled 
034F7448 28008052

// Quick Lan [Coxxs]
@enabled 
0395377C 1F050071

// https://github.com/theboy181/switch-ptchtxt-mods
// 60fps [theboy181]
@disabled
0159798C E9030A2A
03A527E4 E9030A2A

// One Player Shoal v2 [Coxxs]
@enabled
04144F68 1F010071 // Salmon Run
0436DCA8 1F050071 // Private Battle
0436DCEC 08008052 // Private Battle (Team select)
038E54EC 1F2003D5 // Prevent DC (SR)
038F75E4 1F2003D5 // Prevent Empty Team DC (PB)
032E1AB8 7F9E0F71 // Prevent DC (In game)
032E2A7C 1F2003D5 // Prevent DC (In game)
032E2A30 1F2003D5 // Prevent DC (In game)
03895F4C 08008052 // Prevent DC

// Salmon Run - Allow Hazard Level 200+ (Shoal) [Coxxs]
@enabled
04143CB0 08328052

// * Note: Players who don't have savedata that picked a fest team will cause the game DC when they pick the signal
// Allow Tricolor* (Shoal / Recon) [Coxxs]
@disabled
// 0436F260 C9008052
06000510 05000000 // Not enough space for Tricolor since 10.0.0... Let's remove Clam Blitz :)

// * Require Shoal Splatfest (Night + Bgm), and may cause BGM issues on other Tricolor stages
// Show Grand Splatlands Bowl (Tricolor) + Force Grand Fest BGM* [Coxxs]
@disabled
016A7864 28008052
038933A8 06010014 // Force BGM & Fix crash in stage intro
038937E0 61008052 // ^
03E52D24 1F2003D5

// Shoal Splatfest (Night + Bgm) v2 [Coxxs]
@enabled
035152B4 280080D2 // Splatfest Flag
038933C0 20008052 // Bgm id

// Either = Charlie Team [Coxxs]
@disabled
0389009C 1F2003D5 // Set Charlie flag (May cause issue when not playing Tricolor)
032C85A0 DF110071 // Either -> Charlie
032C86A0 DF110071 // Either -> Charlie
032C96C0 02008052 // Disable Either Random

// Allow 10 Players [Coxxs]
@disabled
038F4CB0 490180D24901C0F2
038FB3B0 490180D24901C0F2

// Match duration = 3s [Coxxs]
@disabled
03893160 68008052
03895508 1F2003D5 // Remove Error

// Match duration = 1min [Coxxs]
@disabled
03893160 88078052
03895508 1F2003D5 // Remove Error

// Match duration = 10min [Coxxs]
@disabled
03893160 084B8052
03895508 1F2003D5 // Remove Error

// Shoal 10x [Coxxs]
@enabled
038972E4 28008052
03897278 1F2003D5

// Shoal 100x [Coxxs]
@disabled
038972E4 48008052
03897278 1F2003D5

// Shoal 333x [Coxxs]
@disabled
038972E4 68008052
03897278 1F2003D5

// Shoal 1x Conch Clash [Coxxs]
@disabled
038972E4 88008052
03897278 1F2003D5

// Shoal 10x Conch Clash [Coxxs]
@disabled
038972E4 A8008052
03897278 1F2003D5

// Shoal 33x Conch Clash [Coxxs]
@disabled
038972E4 C8008052
03897278 1F2003D5

// Enable Plaza Splatfest / Big Run [Coxxs]
@enabled
03D2E424 2900805209D100B9
035349A0 08008052 // Fix title screen
035349FC 00008052 // Fix title screen
03B57A30 20008052 // Prevent GameRecordOpFailed DC
03B57E68 1F2003D5 // Prevent GameRecordInitFailed DC
03D2E340 08008052 // Prevent conflict with offline shop patch
04F7D065 "nope"   // Remove map change message

// Plaza Splatfest (Sneak Peek)
@disabled
03531368 4C0080520C0800B9

// Plaza Splatfest (First Half)
@disabled
03531368 6C0080520C0800B9

// Plaza Splatfest (Second Half)
@enabled
03531368 8C0080520C0800B9

// Plaza Splatfest (After)
@disabled
03531368 AC0080520C0800B9

// Plaza Big Run
@disabled
03531368 2C0080520C0800B9
03531144 4D008052
03531150 0D2800B9

// Plaza Splatfest - Allow offline fest team selection (Require Allow saving offline) [Coxxs]
@enabled
03B37C00 20008052
03B37EC0 20008052
03B37EE0 68008052

// Plaza Splatfest - Bypass Cloth Change Limit [Coxxs]
@disabled
03864914 1F2003D5

// Enable Challenge Modifiers
@enabled
03670AF4 1F2003D5 // Load gfx/gyml outside Challenge
0351CE30 1F2003D51F2003D51F2003D51F2003D5
0351CE40 1F2003D51F2003D51F2003D51F2003D5
0351CE50 1F2003D51F2003D51F2003D51F2003D5
0351CE60 1F2003D51F2003D51F2003D51F2003D5
0351CE70 1F2003D51F2003D51F2003D51F2003D5
0351CE80 1F2003D51F2003D51F2003D51F2003D5
0351CE90 1F2003D51F2003D51F2003D51F2003D5
0351CEA0 1F2003D51F2003D51F2003D51F2003D5
0351CEB0 1F2003D51F2003D51F2003D51F2003D5
0351CEC0 1F2003D51F2003D51F2003D51F2003D5
0351CED0 1F2003D51F2003D51F2003D51F2003D5
0351CEE0 1F2003D51F2003D51F2003D51F2003D5
0351CEF0 1F2003D51F2003D51F2003D51F2003D5
0351CF00 1F2003D51F2003D51F2003D51F2003D5
0351CF10 1F2003D51F2003D51F2003D51F2003D5
0351CF20 1F2003D51F2003D51F2003D51F2003D5
0351CF30 1F2003D51F2003D51F2003D51F2003D5
0351CF40 1F2003D51F2003D51F2003D51F2003D5
0351CF50 000080D2C0035FD6

// Apply Challenge Modifier to all scene (May crash in lobby)
@disabled
035941D4 28008052

// Challenge Modifier - SpecialFill
@enabled
0351CE30 3F00007161000054200080D2C0035FD6 // 0

// Challenge Modifier - FastRespawn
@enabled
0351CE40 3F04007161000054200080D2C0035FD6 // 1

// Challenge Modifier - SpecialGaugeSave
@enabled
0351CE50 3F08007161000054200080D2C0035FD6 // 2

// Challenge Modifier - HumanSpeedUp
@enabled
0351CE60 3F0C007161000054200080D2C0035FD6 // 3

// Challenge Modifier - SquidSpeedUp
@enabled
0351CE70 3F10007161000054200080D2C0035FD6 // 4

// Challenge Modifier - DeepFog
@enabled
0351CE80 3F14007161000054200080D2C0035FD6 // 5

// Challenge Modifier - HumanSpeedDown
@enabled
0351CE90 3F18007161000054200080D2C0035FD6 // 6

// Challenge Modifier - HighJump
@enabled
0351CEA0 3F1C007161000054200080D2C0035FD6 // 7

// Challenge Modifier - DieBlastLarge
@enabled
0351CEB0 3F20007161000054200080D2C0035FD6 // 8

// Challenge Modifier - SpawnArmorUp
@enabled
0351CEC0 3F24007161000054200080D2C0035FD6 // 9

// Challenge Modifier - ModifiedPowerClam
@enabled
0351CED0 3F2C007161000054200080D2C0035FD6 // 11

// Challenge Modifier - SuperSubWeapon
@enabled
0351CEE0 3F30007161000054200080D2C0035FD6 // 12

// Challenge Modifier - ModifiedRainmaker
@enabled
0351CEF0 3F34007161000054200080D2C0035FD6 // 13

// Challenge Modifier - RainmakerDrop
@enabled
0351CF00 3F38007161000054200080D2C0035FD6 // 14

// Challenge Modifier - ModifiedTowerControl
@disabled
0351CF10 3F40007161000054200080D2C0035FD6 // 16

// Challenge Modifier - RollerBrushSpeedUp
@disabled
0351CF20 3F44007161000054200080D2C0035FD6 // 17

// Challenge Modifier - SuperSpecialWeapon
@disabled
0351CF30 3F48007161000054200080D2C0035FD6 // 18

// Challenge Modifier - JumpTimeSave
@disabled
0351CF40 3F4C007161000054200080D2C0035FD6 // 19

// Challenge User Setting Modifier - RandomWeapon
@disabled
038A48C0 2A008052
038A48C4 0A1F00B9
038A4900 1F2003D5

// Challenge User Setting Modifier - DisableAdditionalGearSkill
@disabled
038A48C0 4A008052
038A48C4 0A1F00B9
038A4900 1F2003D5

// Challenge User Setting Modifier - DisableAdditionalGearSkillIfTurfWar
@disabled
038A48C0 6A008052
038A48C4 0A1F00B9
038A4900 1F2003D5

// Challenge User Setting Modifier - RandomAmiiboGear
@disabled
038A48C0 8A008052
038A48C4 0A1F00B9
038A4900 1F2003D5

// Challenge User Setting Modifier - RandomWeaponAndGearPower
@disabled
038A48C0 AA008052
038A48C4 0A1F00B9
038A4900 1F2003D5

// Show Big Run Stages
@enabled
01629B04 08008052

// Grizzco - Show All Regular Weapons [Coxxs]
@disabled
0390C7EC 20008052
0390C8A8 1F01086B

// Grizzco - Show All Grizzco Weapons [Coxxs]
@disabled
0390C7EC 20008052
0390C8A8 1F01086B
039091C0 1F2003D5
039091F0 280C4EF81F2003D5 // IsCoopRare
03909204 17000014

// Salmon Run Wave Tide - Normal Tide [Coxxs]
@disabled
037F48BC 2A008052

// Salmon Run Wave Tide - Low Tide
@disabled
037F48BC 0A008052

// Salmon Run Wave Tide - High Tide
@disabled
037F48BC 4A008052

// Salmon Run - Allow 1 Player Night Wave [Coxxs]
@disabled
037F491C 1F000071

// Salmon Run - Force King Salmonid on Wave 1 [Haxxie]
@disabled
037F2C8C 1F2003D5
037F2CA0 08008052

// Salmon Run - Force King Salmonid on Wave 2 [Haxxie]
@disabled
037F2C8C 1F2003D5
037F2CA0 28008052

// Salmon Run - Force King Salmonid on Wave 4 [Haxxie]
@enabled
037F2C8C 1F2003D5
037F2C54 28008052
037F2E2C 28008052

// Salmon Run King Salmonid - Cohozuna [ashbinary]
@disabled
03756DA0 F5028052 // 23

// Salmon Run King Salmonid - Horrorboros [ashbinary]
@disabled
03756DA0 15038052 // 24

// Salmon Run King Salmonid - Megalodontia [ashbinary]
@disabled
03756DA0 35038052 // 25

// Salmon Run King Salmonid - Triumvirate [ashbinary]
@enabled
03756DA0 D5038052 // 30

// Salmon Run Wave Type - Regular [Coxxs]
@disabled
037F48C8 0B008052 // 0

// Salmon Run Wave Type - Rush
@disabled
037F48C8 2B008052 // 1

// Salmon Run Wave Type - Goldie Seeking
@disabled
037F48C8 4B008052 // 2

// Salmon Run Wave Type - The Griller
@disabled
037F48C8 6B008052 // 3

// Salmon Run Wave Type - The Mothership
@disabled
037F48C8 8B008052 // 4

// Salmon Run Wave Type - Fog
@disabled
037F48C8 AB008052 // 5

// Salmon Run Wave Type - Cohock Charge
@disabled
037F48C8 CB008052 // 6

// Salmon Run Wave Type - Giant Tornado
@disabled
037F48C8 EB008052 // 7

// Salmon Run Wave Type - Mudmouth Eruptions
@disabled
037F48C8 0B018052 // 8

// Salmon Run - Bigrun
@disabled
03AEBBB4 88008052

// Salmon Run - Pair
@disabled
03AEBBB4 A8008052

// Salmon Run - UnderGround
@disabled
03AEBBB4 C8008052

// Salmon Run - Contest
@disabled
03AEBBB4 E8008052

// Sunset [Coxxs]
@disabled
012FC96C 200080D2C0035FD6

// Night [Coxxs]
@disabled
012FC96C 400080D2C0035FD6

// * Restart the game *again* to load the edited save
// Save Edit* - Season=9 (Unlock Stages and more) [Coxxs]
@disabled
033C7CB0 21018052
03463F2C 21018052

// Save Edit* - Sheldon Licences=300 [Coxxs]
@disabled
033DFE8C 81258052

// Save Edit* - Level=21 [Coxxs]
@disabled
033DF720 81028052

// Save Edit* - Money=9961472 [Coxxs]
@disabled
033DFA6C 0113A052

// Save Edit* - Super Sea Snail=300 [Coxxs]
@disabled
033DFAF0 81258052

// * This patch attempts to close the game before users enter online games by mistake and get banned.
// * Please note that the game also performs other checks before matchmaking.
// * Never boot the game with *any* patches enabled in sysMMC.
// Force close the game when matchmaking online*
@enabled
005C2760 DEADBEEF
005C2E70 DEADBEEF
