@nsobid-C1712194EA77F81FEBD3B2A248AA9567C3C1137F
# Spl 3 5.0.1

@flag offset_shift 0x100

// [!]  All patches are NOT online safe, **use them only in emuMMC**, 
//      and keep emuMMC offline forever, otherwise your console will
//      be banned.
//      If you are playing with your friends (LDN/LAN), make sure 
//      their consoles are in isolated emuMMC as well.
//
// <3 Special thanks to Shadow & Takaharu

// Offline Lobby + Grizzco v2 [Coxxs]
@enabled
0384CBEC 60020191C1008052
037FFFD4 60E20091A1008052
05704743 "nope"
0386749C 2B010054

// Offline Lobby Jukebox [Coxxs]
@enabled
03844B2C 1F2003D5
030EE5FC 1F2003D5

// Offline shop [Takaharu]
@enabled
0317EAAC 28008052

// Shush Mr Sheldon [Takaharu]
@enabled
03B03E00 C0035FD6
03B03F40 C0035FD6

// Allow saving offline [Coxxs]
@disabled
033489FC 1F2003D5
03348A1C 1F2003D5
03348A28 1F2003D5
03348A34 1F2003D51F2003D51F2003D51F2003D5

// Always Lan [Takaharu]
@disabled 
033856C8 28008052

// Quick Lan [Coxxs]
@enabled 
0381AA44 1F050071

// One Player Shoal v2 [Coxxs]
@enabled
03F417DC 1F010071
040DEBA4 1F050071
040DEBC8 08008052
0378A4C8 1F2003D5
0379F680 1F2003D5
031A9BC0 7F9E0F71
031AA5C4 1F2003D5

// Allow Hazard Level 200+ (Shoal) [Coxxs]
@enabled
03F40454 08328052

// Allow Tricolor (Shoal / Recon) [Coxxs]
@disabled
040D88A8 C9008052
067A2234 05000000

// Shoal Splatfest (Night + Bgm) v2 [Coxxs]
@enabled
033A0F04 280080D2
0372ED84 21008052

// Either = Charlie Team [Coxxs]
@disabled
0372B740 1F2003D5
03192C38 BF110071
03192E70 02008052

// Allow 10 Players [Coxxs]
@disabled
0379B88C 490180D24901C0F2

// Match duration = 1s [Coxxs]
@disabled
0372EB44 29008052
03731450 1F2003D5

// Match duration = 1min [Coxxs]
@disabled
0372EB44 89078052
03731450 1F2003D5

// Match duration = 10min [Coxxs]
@disabled
0372EB44 094B8052
03731450 1F2003D5

// Shoal 10x [Coxxs]
@enabled
0373327C 28008052
03733254 1F2003D5

// Shoal 100x [Coxxs]
@disabled
0373327C 48008052
03733254 1F2003D5

// Shoal 333x [Coxxs]
@disabled
0373327C 68008052
03733254 1F2003D5

// Enable Plaza Splatfest / Big Run [Coxxs]
@enabled
03B391E0 2900805209D100B9
03705F14 00008052
03B38A3C 00008052
03AA10C0 1F2003D5
03AA13D8 1F2003D5
03B38FE8 08008052
05704743 "nope"

// Plaza Splatfest (Sneak Peek)
@disabled
033C041C 4C008052AC0A00B9

// Plaza Splatfest (First Half)
@disabled
033C041C 6C008052AC0A00B9

// Plaza Splatfest (Second Half)
@enabled
033C041C 8C008052AC0A00B9

// Plaza Splatfest (After)
@disabled
033C041C AC008052AC0A00B9

// Plaza Big Run
@disabled
033C041C 2C008052AC0A00B9
033C01F4 4D008052
033C01FC 0D2000B9

// Enable Challenge Modifiers [Coxxs]
@enabled
034B7850 1F2003D5
033ABF88 1F2003D51F2003D51F2003D51F2003D5
033ABF98 1F2003D51F2003D51F2003D51F2003D5
033ABFA8 1F2003D51F2003D51F2003D51F2003D5
033ABFB8 1F2003D51F2003D51F2003D51F2003D5
033ABFC8 1F2003D51F2003D51F2003D51F2003D5
033ABFD8 1F2003D51F2003D51F2003D51F2003D5
033ABFE8 1F2003D51F2003D51F2003D51F2003D5
033ABFF8 1F2003D51F2003D51F2003D51F2003D5
033AC008 1F2003D51F2003D51F2003D51F2003D5
033AC018 1F2003D51F2003D51F2003D51F2003D5
033AC028 1F2003D51F2003D51F2003D51F2003D5
033AC038 1F2003D51F2003D51F2003D51F2003D5
033AC048 1F2003D51F2003D51F2003D51F2003D5
033AC058 1F2003D51F2003D51F2003D51F2003D5
033AC068 1F2003D51F2003D51F2003D51F2003D5
033AC078 1F2003D51F2003D51F2003D51F2003D5
033AC088 000080D2C0035FD6

// Apply Challenge Modifier to all scene
@disabled
0343137C 28008052
034312D8 28008052

// Challenge Modifier - SpecialFill
@disabled
033ABF88 3F00007161000054200080D2C0035FD6

// Challenge Modifier - FastRespawn
@disabled
033ABF98 3F04007161000054200080D2C0035FD6

// Challenge Modifier - SpecialGaugeSave
@disabled
033ABFA8 3F08007161000054200080D2C0035FD6

// Challenge Modifier - HumanSpeedUp
@disabled
033ABFB8 3F0C007161000054200080D2C0035FD6

// Challenge Modifier - SquidSpeedUp
@disabled
033ABFC8 3F10007161000054200080D2C0035FD6

// Challenge Modifier - DeepFog
@enabled
033ABFD8 3F14007161000054200080D2C0035FD6

// Challenge Modifier - HumanSpeedDown
@disabled
033ABFE8 3F18007161000054200080D2C0035FD6

// Challenge Modifier - HighJump
@disabled
033ABFF8 3F1C007161000054200080D2C0035FD6

// Challenge Modifier - DieBlastLarge
@disabled
033AC008 3F20007161000054200080D2C0035FD6

// Challenge Modifier - SpawnArmorUp
@disabled
033AC018 3F24007161000054200080D2C0035FD6

// Challenge Modifier - FastRespawnForPair
@disabled
033AC028 3F28007161000054200080D2C0035FD6

// Challenge Modifier - ModifiedPowerClam
@disabled
033AC038 3F2C007161000054200080D2C0035FD6

// Challenge Modifier - SuperSubWeapon
@disabled
033AC048 3F30007161000054200080D2C0035FD6

// Challenge Modifier - ModifiedRainmaker
@disabled
033AC058 3F34007161000054200080D2C0035FD6

// Challenge Modifier - RainmakerDrop
@disabled
033AC068 3F38007161000054200080D2C0035FD6

// Challenge Modifier - FullMemberAvoidNogame
@disabled
033AC078 3F3C007161000054200080D2C0035FD6

// Salmon Run - Bigrun
@disabled
03730138 88008052
03730140 88008052
03730130 88008052
0372F43C 88008052
0372E5FC 88008052

// Salmon Run - Pair
@disabled
03730138 A8008052
03730140 A8008052
03730130 A8008052
0372F43C A8008052
0372E5FC A8008052

// Salmon Run - UnderGround
@disabled
03730138 C8008052
03730140 C8008052
03730130 C8008052
0372F43C C8008052
0372E5FC C8008052

// Salmon Run - Contest
@disabled
03730138 E8008052
03730140 E8008052
03730130 E8008052
0372F43C E8008052
0372E5FC E8008052

// Sunset [Coxxs]
@disabled
01227358 200080D2C0035FD6

// Night [Coxxs]
@disabled
01227358 400080D2C0035FD6