@nsobid-D5184D7605B44068D4B09FB619BB3DA8CC32F20F
# Spl 3 4.0.2

@flag offset_shift 0x100

// [!]  All patches are NOT online safe, **use them only in emuMMC**, 
//      and keep emuMMC offline forever, otherwise your console will
//      be banned.
//      If you are playing with your friends (LDN/LAN), make sure 
//      their consoles are in isolated emuMMC as well.
//
// <3 Special thanks to Shadow & Takaharu

// Offline Lobby + Grizzco [Coxxs]
@enabled
033E3B1C 00000191010180523DD77D17C0035FD6
0339AAB0 00E000916100805258FB7E17C0035FD6
0514A59C "nope"
033FE5DC 2B010054

// Offline Lobby Jukebox [Coxxs]
@enabled
033DC134 1F2003D5
02D4FCE4 1F2003D5

// * Replays are stored in the "Cache" storage, you can use JKSV to backup/share/restore them.
// Offline Lobby View Replays [Coxxs]
@enabled
033F13F8 28008052A8060039
02E7B538 1F2003D5
032EE1E4 01008052

// View Replays - Allow Replays from other users [Coxxs]
@enabled
02E75D14 30008052
02E75C4C 1F2003D5
02E75CBC 1F2003D5
02E75DEC 1F2003D5
02E75ED4 1F2003D5
02E75E6C 1F2003D5

// View Replays - Preserve incompatible Replays from old version [Coxxs]
@enabled
033FB7B0 1F2003D5

// View Replays - Allow some incompatible Replays from old version [Coxxs]
@disabled
02E79A4C 1F01086B
033F40F0 1F01086B
02E79B78 3F01096B
02E64098 1F01086B

// Offline shop [Takaharu]
@enabled
02DD0E1C 28008052

// Shush Mr Sheldon [Takaharu]
@enabled
03652CE8 C0035FD6
03652E28 C0035FD6

// Allow saving offline [Coxxs]
@disabled
02F728E4 1F2003D5
02F72904 1F2003D5
02F72910 1F2003D5
02F7291C 1F2003D51F2003D51F2003D51F2003D5

// Always Lan [Takaharu]
@disabled 
02FA9730 28008052

// Quick Lan [Coxxs]
@enabled 
033B469C 1F050071

// One Player Shoal v2 [Coxxs]
@enabled
03A1BADC 1F010071
03B98944 1F050071
03B98968 08008052
0332DE50 1F2003D5
0334207C 1F2003D5
02DF67C8 7F9E0F71
02DF71CC 1F2003D5

// Salmon Run - Allow Hazard Level 200+ (Shoal) [Coxxs]
@enabled
03A1A754 08328052

// Salmon Run - Allow 1 Player Night Wave [Coxxs]
@disabled
032263D8 1F000071

// Allow Tricolor (Shoal / Recon) [Coxxs]
@enabled
03B92EC0 C9008052
05FFECB4 05000000

// Shoal Splatfest (Night + Bgm) v2 [Coxxs]
@enabled
02FC35B4 280080D2
032DD848 21008052

// Either = Charlie Team [Coxxs]
@disabled
032DA4AC 1F2003D5
02DE1F5C BF110071
02DE2194 02008052

// Allow 10 Players [Coxxs]
@disabled
0333E53C 490180D24901C0F2

// Match duration = 1s [Coxxs]
@disabled
032DD608 29008052
032DFD54 1F2003D5

// Match duration = 1min [Coxxs]
@disabled
032DD608 89078052
032DFD54 1F2003D5

// Match duration = 10min [Coxxs]
@disabled
032DD608 094B8052
032DFD54 1F2003D5

// Shoal 10x [Coxxs]
@enabled
032E1B00 28008052
032E1AD8 1F2003D5

// Shoal 100x [Coxxs]
@disabled
032E1B00 48008052
032E1AD8 1F2003D5

// Shoal 333x [Coxxs]
@disabled
032E1B00 68008052
032E1AD8 1F2003D5

// Enable Plaza Splatfest / Big Run [Coxxs]
@enabled
0368558C 2900805209D100B9
032B9DBC 00008052
03684DE8 00008052
03612C68 1F2003D5
03612F5C 1F2003D5
03685394 08008052
0514A59C "nope"

// Plaza Splatfest (Sneak Peek)
@disabled
02FDCF44 4C008052AC0A00B9

// Plaza Splatfest (First Half)
@disabled
02FDCF44 6C008052AC0A00B9

// Plaza Splatfest (Second Half)
@enabled
02FDCF44 8C008052AC0A00B9

// Plaza Splatfest (After)
@disabled
02FDCF44 AC008052AC0A00B9

// Plaza Big Run
@disabled
02FDCF44 2C008052AC0A00B9
02FDCD1C 4D008052
02FDCD24 0D2000B9

// Salmon Run - Bigrun
@disabled
032DEB10 88008052
032DEB18 88008052
032DEB08 88008052
032DDEB0 88008052
032DD0CC 88008052

// Salmon Run - Pair
@disabled
032DEB10 A8008052
032DEB18 A8008052
032DEB08 A8008052
032DDEB0 A8008052
032DD0CC A8008052

// Salmon Run - UnderGround
@disabled
032DEB10 C8008052
032DEB18 C8008052
032DEB08 C8008052
032DDEB0 C8008052
032DD0CC C8008052

// Salmon Run - Contest
@disabled
032DEB10 E8008052
032DEB18 E8008052
032DEB08 E8008052
032DDEB0 E8008052
032DD0CC E8008052

// Sunset [Coxxs]
@disabled
0116D030 200080D2C0035FD6

// Night [Coxxs]
@disabled
0116D030 400080D2C0035FD6