@nsobid-5F5722F7C74772CCA364CDE097F9859427905035
# Spl 3 3.0.1

@flag offset_shift 0x100

// [!]  All patches are NOT online safe, **use them only in emummc**, 
//      and keep emummc offline forever, otherwise your console will
//      be banned.
//      If you are playing with your friends (LDN/LAN), make sure 
//      their console is also in isolated emummc.
//
// <3 Special thanks to Shadow & Takaharu

// Offline Lobby + Grizzco [Coxxs]
@enabled
0322A46C 000001910101805269AB8217C0035FD6
031E4100 00E000916100805244C48317C0035FD6
04EF0293 "nope"
032434CC 2B010054

// Allow saving offline [Coxxs]
@disabled
02DF6324 1F2003D5
02DF6344 1F2003D5
02DF6350 1F2003D5
02DF635C 1F2003D51F2003D51F2003D51F2003D5

// Quick Lan [Coxxs]
@enabled 
031FCF2C 1F050071

// One Player Shoal v2 [Coxxs]
@enabled
03819888 1F010071
03971C54 1F050071
03971C78 08008052
0317DD84 1F2003D5
0318FE40 1F2003D5
02CA7E84 7F9E0F71
02CA8558 1F2003D5

// Allow Hazard Level 200+ (Shoal) [Coxxs]
@enabled
03818500 08328052

// Allow Tricolor (Shoal / Recon) [Coxxs]
@enabled
0396C470 C9008052
05D5E5BC 05000000

// Shoal Splatfest (Night + Bgm) [Coxxs] 
@disabled
03139E00 E8008052
0313A0D0 21008052
0313BC78 1F2003D5

// Either = Charlie Team [Coxxs]
@disabled
031375A0 1F2003D5
012F0E24 BF110071
012F105C 02008052

// Allow 10 Players [Coxxs]
@disabled
0318CC74 490180D24901C0F2

// Shoal 10x [Coxxs]
@enabled
0313DD18 28008052
0313DCF0 1F2003D5

// Shoal 100x [Coxxs]
@disabled
0313DD18 48008052
0313DCF0 1F2003D5

// Shoal 333x [Coxxs]
@disabled
0313DD18 68008052
0313DCF0 1F2003D5

// Offline Splatfest / Big Run [Coxxs]
@enabled
034B27B8 2900805209D100B9
03118C8C 00008052
034B201C 00008052
0344B66C 1F2003D5
0344B95C 1F2003D5
034B25C0 08008052
04EF0293 "nope"

// Splatfest (Sneak Peek)
@disabled
02E5A0C8 4C008052AC0A00B9

// Splatfest (First Half)
@disabled
02E5A0C8 6C008052AC0A00B9

// Splatfest (Second Half)
@enabled
02E5A0C8 8C008052AC0A00B9

// Splatfest (After)
@disabled
02E5A0C8 AC008052AC0A00B9

// Big Run
@disabled
02E5A0C8 2C008052AC0A00B9
02E5A374 4D008052
02E5A37C 0D2000B9

// Salmon Run - Bigrun
@disabled
0313B348 88008052
0313B350 88008052
0313B340 88008052
0313A758 88008052
031399A4 88008052

// Salmon Run - Pair
@disabled
0313B348 A8008052
0313B350 A8008052
0313B340 A8008052
0313A758 A8008052
031399A4 A8008052

// Salmon Run - UnderGround
@disabled
0313B348 C8008052
0313B350 C8008052
0313B340 C8008052
0313A758 C8008052
031399A4 C8008052

// Salmon Run - Contest
@disabled
0313B348 E8008052
0313B350 E8008052
0313B340 E8008052
0313A758 E8008052
031399A4 E8008052

// Sunset [Coxxs]
@disabled
010FAE10 200080D2C0035FD6

// Night [Coxxs]
@disabled
010FAE10 400080D2C0035FD6
